[gd_scene format=3 uid="uid://bya50lhe1716h"]

[ext_resource type="Script" uid="uid://djt2w53wdkrqb" path="res://SignalHeart.gd" id="1_1cpwx"]
[ext_resource type="Texture2D" uid="uid://dwengltnq2fxp" path="res://heart_spin_preview.png" id="2_mvrql"]
[ext_resource type="AudioStream" uid="uid://cwqr2w7sj0ai6" path="res://heart_collect.wav" id="3_mvrql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbxta"]
radius = 17.262676

[sub_resource type="AtlasTexture" id="AtlasTexture_6okdh"]
atlas = ExtResource("2_mvrql")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j728i"]
atlas = ExtResource("2_mvrql")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2sox"]
atlas = ExtResource("2_mvrql")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vctfd"]
atlas = ExtResource("2_mvrql")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0bo"]
atlas = ExtResource("2_mvrql")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pfi"]
atlas = ExtResource("2_mvrql")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l301u"]
atlas = ExtResource("2_mvrql")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5la"]
atlas = ExtResource("2_mvrql")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vre64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j728i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2sox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l301u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5la")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Heart" type="Area2D" unique_id=147662163]
script = ExtResource("1_1cpwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428699988]
shape = SubResource("CircleShape2D_jbxta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1937065497]
position = Vector2(-3.5, -3.5)
scale = Vector2(0.9270833, 0.9270833)
sprite_frames = SubResource("SpriteFrames_vre64")
autoplay = "default"
frame = 3
frame_progress = 0.65981543

[node name="HeartSound" type="AudioStreamPlayer2D" parent="." unique_id=1947753852]
stream = ExtResource("3_mvrql")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
